spring.application.name=currenciesBNB
spring.h2.console.enabled=true

spring.datasource.generate-unique-name=false

spring.sql.init.data-locations=classpath:db/data.sql
spring.sql.init.schema-locations=classpath:db/schema.sql

spring.datasource.url=jdbc:h2:mem:testdb;TRACE_LEVEL_FILE=4;MODE=PostgreSQL;
#spring.datasource.url=jdbc:h2:file:C:/data/sample;AUTO_SERVER=true


logging.level.sql=debug


#logging.level.jdbc.resultsettable=info
#logging.level.jdbc.sqltiming=info
#logging.level.jdbc.sqlonly=fatal
#logging.level.jdbc.audit=fatal
#logging.level.jdbc.resultset=fatal
#logging.level.jdbc.connection=fatal
